# merit-journal

./: README.md  agent_instructions.md  backend_development_guide.md  frontend_development_guide.md
src/Backend/: .gitignore  Directory.Packages.props  MeritJournal.sln  README.md
src/Backend/MeritJournal.API/: MeritJournal.API.csproj  Program.cs  appsettings.json
src/Backend/MeritJournal.API/Configuration/: ServiceCollectionExtensions.cs
src/Backend/MeritJournal.API/Endpoints/: DebugEndpoints.cs  JournalEntryEndpoints.cs
src/Backend/MeritJournal.Application/: DependencyInjection.cs  MeritJournal.Application.csproj
src/Backend/MeritJournal.Application/DTOs/: JournalEntryDto.cs  JournalImageDto.cs  TagDto.cs
src/Backend/MeritJournal.Application/Features/JournalEntries/Commands/: CreateJournalEntryCommand.cs  DeleteJournalEntryCommand.cs  UpdateJournalEntryCommand.cs
src/Backend/MeritJournal.Application/Features/JournalEntries/Queries/: GetJournalEntriesQuery.cs  GetJournalEntryByIdQuery.cs
src/Backend/MeritJournal.Application/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/Backend/MeritJournal.Domain/Entities/: JournalEntry.cs  JournalEntryTag.cs  JournalImage.cs  Tag.cs
src/Backend/MeritJournal.Infrastructure/: DependencyInjection.cs  MeritJournal.Infrastructure.csproj  appsettings.json
src/Backend/MeritJournal.Infrastructure/Migrations/: 20250615042400_InitialCreate.Designer.cs  20250615042400_InitialCreate.cs  20250615175806_AddJournalEntryTagTable.Designer.cs  20250615175806_AddJournalEntryTagTable.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MeritJournal.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Backend/MeritJournal.Infrastructure/Persistence/Repositories/: EfRepository.cs  Repository.cs  UnitOfWork.cs
src/Backend/MeritJournal.IntegrationTests/: MeritJournal.IntegrationTests.csproj
src/Backend/MeritJournal.IntegrationTests/Endpoints/: JournalEntryEndpointsTests.cs
src/Backend/MeritJournal.IntegrationTests/Infrastructure/: DatabaseFixture.cs
src/Backend/MeritJournal.UnitTests/: MeritJournal.UnitTests.csproj
src/Backend/MeritJournal.UnitTests/Features/JournalEntries/Commands/: CreateJournalEntryCommandTests.cs  CreateJournalEntryCommandTests.cs.bak  UpdateJournalEntryCommandTests.cs
src/Backend/MeritJournal.UnitTests/Features/JournalEntries/Queries/: GetJournalEntriesQueryTests.cs  GetJournalEntryByIdQueryTests.cs
src/Backend/tests/MeritJournal.IntegrationTests/: MeritJournal.IntegrationTests.csproj
src/Backend/tests/MeritJournal.UnitTests/: MeritJournal.UnitTests.csproj
src/Backend/tests/MeritJournal.UnitTests/Common/: TestHelpers.cs
src/Backend/tests/MeritJournal.UnitTests/Features/JournalEntries/Commands/: CreateJournalEntryCommandTests.cs
src/Backend/tests/MeritJournal.UnitTests/Features/JournalEntries/Queries/: GetJournalEntryByIdQueryTests.cs
src/Frontend/: .gitignore  AUTHENTICATION.md  Dockerfile  README.md  index.html  package.json  vite.config.ts
src/Frontend/public/: test.html
src/Frontend/src/: App.tsx  index.tsx  theme.ts  vite-env.d.ts
src/Frontend/src/app/: store.ts
src/Frontend/src/components/: ApiTestComponent.tsx  DebugComponent.tsx  JournalUpdateTestComponent.tsx  Layout.tsx  LayoutDebugger.tsx  ReduxDebugComponent.tsx  SimpleDebug.tsx  StandaloneDebug.tsx
src/Frontend/src/features/auth/: authSlice.ts
src/Frontend/src/features/journal/: journalSlice.ts
src/Frontend/src/pages/: AuthCallback.tsx  BasicPage.tsx  CreateJournalEntryPage.tsx  DebugIndexPage.tsx  EditJournalEntryPage.tsx  JournalEntryPage.tsx  JournalListPage.tsx  LoginPage.tsx  NotFoundPage.tsx  SilentRenew.tsx  TestPage.tsx
src/Frontend/src/services/: apiService.ts  authConfig.ts  authService.ts  journalService.ts
src/Frontend/src/types/: journal.ts
